# OpenAiWhisperDemoMauiApp

./: OpenAiWhsiperDemo.sln  global.json
.config/: dotnet-tools.json
Generator/ConstVarCodeGenHelper/: ConstVarCodeGenHelper.csproj  GenAppCenterKey.cs
MAUI/OpenAiWhisperDemoApp/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenAiWhisperDemoApp.csproj  _Imports.razor
MAUI/OpenAiWhisperDemoApp/ErrorHandling/: MauiExceptions.cs
MAUI/OpenAiWhisperDemoApp/Services/: OpenAiWhisperService.cs
MAUI/OpenAiWhisperDemoApp/wwwroot/: index.html
Shared/RecordUi/: ExampleJsInterop.cs  RecordUi.csproj  _Imports.razor
Shared/RecordUi/Data/: WeatherForecast.cs  WeatherForecastService.cs
Shared/RecordUi/Pages/: FetchData.razor  Index.razor  Index.razor.css
Shared/RecordUi/Services/: ISpeechToTextService.cs
Shared/RecordUi/Shared/: NavMenu.razor
Shared/RecordUi/Utils/: BrowserDetect.cs
Shared/RecordUi/wwwroot/css/: app.css
Shared/RecordUi/wwwroot/scripts/: AudioRecorder.js
Web/Wasm/OpenAiWhisperDemo.Wasm/Client/: App.razor  OpenAiWhisperDemo.Wasm.Client.csproj  Program.cs  _Imports.razor
Web/Wasm/OpenAiWhisperDemo.Wasm/Client/Properties/: launchSettings.json
Web/Wasm/OpenAiWhisperDemo.Wasm/Client/Services/: OpenAiWhisperService.cs
Web/Wasm/OpenAiWhisperDemo.Wasm/Client/wwwroot/: index.html
Web/Wasm/OpenAiWhisperDemo.Wasm/Server/: OpenAiWhisperDemo.Wasm.Server.csproj
Web/Wasm/OpenAiWhisperDemo.Wasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
Web/Wasm/OpenAiWhisperDemo.Wasm/Server/Properties/: launchSettings.json
