<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
        <PackageReference Include="DeviceDetector.NET" Version="6.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Utils\" />
		<Folder Include="wwwroot\css\" />
	</ItemGroup>

</Project>
